{
  "name": "wyhash",
  "version": "0.0.2",
  "description": "wyhash JavaScript Port (https://github.com/wangyi-fudan/wyhash)",
  "exports": "./wyhash.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemon-mint/wyhash-js.git"
  },
  "keywords": [
    "wyhash"
  ],
  "author": "lemon-mint",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lemon-mint/wyhash-js/issues"
  },
  "homepage": "https://github.com/lemon-mint/wyhash-js#readme",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
